# nexus-weaver

./: .gitignore  Makefile  README.md  configure-codespaces.sh  docker-compose.prod.yml  docker-compose.supabase-dev.yml  docker-compose.yml  manage-ports.sh  package-lock.json  package.json  start-all-services.sh  stop-all-services.sh
.github/workflows/: ci.yml
database/init/: 01-schema.sql
scripts/: init.sh  test-database-insert.sh  test-supabase-connection.sh
services/api/v1/: kernel.proto
services/cli/: README.md  setup.py
services/cli/example/: weaver.yml
services/cli/weaver/: __init__.py  auth.py  cli.py  client.py  config.py  exceptions.py  manifest.py
services/control-plane/: Dockerfile  Dockerfile.dev  cloudbuild.yaml  pom.xml
services/control-plane/src/main/java/io/nexusweaver/controlplane/: ControlPlaneApplication.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/api/controller/: ApplicationController.java  DeploymentController.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/api/dto/: ApplicationDto.java  DeploymentRequest.java  DeploymentResponse.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/config/: NexusWeaverProperties.java  SecurityConfig.java  SupabaseConfig.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/domain/entity/: Application.java  Deployment.java  DeploymentStatus.java  Service.java  ServiceStatus.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/mapper/: DeploymentMapper.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/repository/: ApplicationRepository.java  DeploymentRepository.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/service/: ApplicationService.java  DeploymentService.java  KernelService.java
services/control-plane/src/main/java/io/nexusweaver/controlplane/service/impl/: ApplicationServiceImpl.java  DeploymentServiceImpl.java  KernelServiceImpl.java
services/control-plane/src/main/resources/: application-prod.properties  application.yml
services/control-plane/src/main/resources/db/changelog/: db.changelog-master.xml
services/dashboard/: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  Dockerfile.dev  README.md  deploy.sh  docker-compose.dashboard.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts
services/dashboard/src/: App.tsx  index.css  main.tsx
services/dashboard/src/api/: client.ts
services/dashboard/src/api/contexts/: AuthContext.tsx  SupabaseAuthContext.tsx
services/dashboard/src/components/: AuthModal.tsx  DeploymentCard.tsx  Layout.tsx  LoadingScreen.tsx  LoginModal.tsx  NexusWeaverLogo.tsx  PageTransition.tsx  StatusFilter.tsx
services/dashboard/src/pages/: ApplicationsPage.tsx  AuthPage.tsx  CreateDeploymentPage.tsx  DeploymentDetailPage.tsx  DeploymentsPage.tsx  LandingPage.tsx
services/kernel/: Dockerfile  Dockerfile.dev  Makefile  test_client.py
services/kernel-go/: Dockerfile  Dockerfile.simple  go.mod  go.sum  kernel.proto  kernel_service.go  main.go  tcp_server.go  test_tcp_client.py  test_tcp_client_full.py
services/kernel-go/api/kernelv1/: kernel.pb.go  kernel_grpc.pb.go
services/kernel/include/: cgroup_manager.h  grpc_server.h  kernel.h  kernel.pb-c.h  process_manager.h
services/kernel/src/: cgroup_manager.c  grpc_server.c  main.c  process_manager.c  utils.c
tests/performance/: run-benchmark.sh
